name: Udacity_env
channels:
  - pytorch
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py36_0
  - cffi=1.11.5=py36he75722e_1
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - html5lib=0.9999999=py36_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.2.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.2=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libprotobuf=3.6.1=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markdown=3.0.1=py36_0
  - markupsafe=1.1.0=py36h7b6447c_0
  - matplotlib=3.0.2=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py36h6bb024c_1
  - notebook=5.7.4=py36_0
  - numpy=1.15.4=py36h1d66e8a_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.1.1a=h7b6447c_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.3.0=py36h34e0f95_0
  - pip=18.1=py36_0
  - prometheus_client=0.5.0=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - protobuf=3.6.1=py36he6710b0_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.3.1=py36_0
  - pyparsing=2.3.0=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.8=h0371630_0
  - python-dateutil=2.7.5=py36_0
  - pytorch=0.4.1=py36ha74772b_0
  - pytz=2018.7=py36_0
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.4.3=py36_0
  - readline=7.0=h7b6447c_5
  - scipy=1.1.0=py36hfa4b5c9_1
  - send2trash=1.5.0=py36_0
  - setuptools=40.6.3=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - tensorboard=1.12.2=py36he6710b0_0
  - tensorflow-tensorboard=1.5.1=py36hf484d3e_1
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.1=py36_0
  - tornado=5.1.1=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - cuda100=1.0=0
  - pip:
    - actionlib==1.11.13
    - angles==1.9.11
    - base-local-planner==1.14.3
    - bondpy==1.8.1
    - camera-calibration==1.12.23
    - camera-calibration-parsers==1.11.13
    - catkin==0.7.11
    - cv-bridge==1.12.8
    - diagnostic-analysis==1.9.3
    - diagnostic-common-diagnostics==1.9.3
    - diagnostic-updater==1.9.3
    - dynamic-reconfigure==1.5.49
    - gazebo-plugins==2.5.14
    - gazebo-ros==2.5.14
    - gencpp==0.6.0
    - geneus==2.2.6
    - genlisp==0.4.16
    - genmsg==0.5.10
    - gennodejs==2.0.1
    - genpy==0.6.7
    - image-geometry==1.12.8
    - interactive-markers==1.11.3
    - laser-geometry==1.6.4
    - message-filters==1.12.13
    - pluginlib==1.11.3
    - python-qt-binding==0.3.3
    - qt-dotgraph==0.3.8
    - qt-gui==0.3.8
    - qt-gui-cpp==0.3.8
    - qt-gui-py-common==0.3.8
    - resource-retriever==1.12.4
    - rosbag==1.12.13
    - rosboost-cfg==1.14.3
    - rosclean==1.14.3
    - roscreate==1.14.3
    - rosgraph==1.12.13
    - roslaunch==1.12.13
    - roslib==1.14.3
    - roslint==0.11.0
    - roslz4==1.12.13
    - rosmake==1.14.3
    - rosmaster==1.12.13
    - rosmsg==1.12.13
    - rosnode==1.12.13
    - rosparam==1.12.13
    - rospy==1.12.13
    - rosservice==1.12.13
    - rostest==1.12.13
    - rostopic==1.12.13
    - rosunit==1.14.3
    - roswtf==1.12.13
    - rqt-action==0.4.9
    - rqt-bag==0.4.12
    - rqt-bag-plugins==0.4.12
    - rqt-console==0.4.8
    - rqt-dep==0.4.8
    - rqt-graph==0.4.9
    - rqt-gui==0.5.0
    - rqt-gui-py==0.5.0
    - rqt-image-view==0.4.11
    - rqt-launch==0.4.8
    - rqt-logger-level==0.4.8
    - rqt-moveit==0.5.7
    - rqt-msg==0.4.8
    - rqt-nav-view==0.5.7
    - rqt-plot==0.4.8
    - rqt-pose-view==0.5.8
    - rqt-publisher==0.4.8
    - rqt-py-common==0.5.0
    - rqt-py-console==0.4.8
    - rqt-reconfigure==0.4.10
    - rqt-robot-dashboard==0.5.7
    - rqt-robot-monitor==0.5.8
    - rqt-robot-steering==0.5.9
    - rqt-runtime-monitor==0.5.7
    - rqt-rviz==0.5.7
    - rqt-service-caller==0.4.8
    - rqt-shell==0.4.9
    - rqt-srv==0.4.8
    - rqt-tf-tree==0.5.8
    - rqt-top==0.4.8
    - rqt-topic==0.4.10
    - rqt-web==0.4.8
    - rviz==1.12.16
    - sensor-msgs==1.12.5
    - smach==2.0.1
    - smach-ros==2.0.1
    - smclib==1.8.1
    - tf==1.11.9
    - tf-conversions==1.11.9
    - tf2-geometry-msgs==0.5.17
    - tf2-kdl==0.5.17
    - tf2-py==0.5.17
    - tf2-ros==0.5.17
    - topic-tools==1.12.13
    - torch==0.4.1
    - wiimote==1.11.0
    - xacro==1.11.3
prefix: /home/karthik/anaconda3/envs/Udacity_env

